Application Profile/ldc.xsd

<?xml version="1.0"?>
<!--
Metadata summer 2020
XML Schema definition for Life During COVID-19 digital library collection
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <!-- Import Dublin Core Schema -->
    <xs:import namespace="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/" schemaLocation="https://www.dublincore.org/schemas/xmls/qdc/dc.xsd" />
        
    <!-- Define simple data type for enumeration values of controlled vocabulary authority schemas -->
    <xs:simpleType name="vocabularyType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Library of Congress Subject Headings"/>
            <xs:enumeration value="Medical Subject Headings 2020"/>
            <xs:enumeration value="AFS Ethnographic Thesaurus"/>
            <xs:enumeration value="Inter-university Consortium for Political and Social Research (ICPSR) Thesaurus"/>
            <xs:enumeration value="Getty Thesaurus of Geogrphic Names"/>
            <xs:enumeration value="Media Types"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- Define simple data type for URI pattern -->
    <xs:simpleType name="uriType">
        <xs:restriction base="xs:string">
             <xs:pattern value="http://.*"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- Define simple data type for fileFormat pattern -->
    <!--
    <xs:simpleType name="mimeType">
        <xs:restriction base="xs:string">
             <xs:pattern value="[a-zA-Z]+/[a-zA-Z0-9_.-\+]+"/>
        </xs:restriction>
    </xs:simpleType>
    -->
    
    <!-- Define simple data type for enumeration values of role element -->
    <xs:simpleType name="roleType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Creator"/>
            <xs:enumeration value="Contributor"/>
            <xs:enumeration value="Publisher"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- Define simple data type for enumeration values of organizationType element -->
    <xs:simpleType name="organizationType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Businesses"/>
            <xs:enumeration value="Government"/>
            <xs:enumeration value="Higher Education"/>
            <xs:enumeration value="News Media"/>
            <xs:enumeration value="Nonprofit Organizations"/>
            <xs:enumeration value="Health Care"/>
            <xs:enumeration value="Persons"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Define simple data type for enumeration values of category element -->
    <xs:simpleType name="categoryType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Coronavirus"/>
            <xs:enumeration value="Covid-19"/>
            <xs:enumeration value="Diagnosis"/>
            <xs:enumeration value="Facts"/>
            <xs:enumeration value="Instruction"/> <!-- Prevention and treatment for the general public -->
            <xs:enumeration value="Methods"/> <!-- Professional methods (instructions) for health care providers -->
            <xs:enumeration value="Misinformation"/>
            <xs:enumeration value="Medical Policy"/>
            <xs:enumeration value="News"/>
            <xs:enumeration value="Opinions"/>
            <xs:enumeration value="Personal Narratives"/>
            <xs:enumeration value="Quarantine"/>
            <xs:enumeration value="Stay-At-Home"/>
            <xs:enumeration value="Vaccination"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- Define simple data type for enumeration values of country element 
         Add more countries if collection is expanded beyond the USA -->
    <xs:simpleType name="countryType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="United States" />
        </xs:restriction>
    </xs:simpleType>
    
    <!-- Define simple data type for enumeration values of aggregationSpan element -->
    <xs:simpleType name="agg-spanType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="hourly"/>
            <xs:enumeration value="daily"/>
            <xs:enumeration value="weekly"/>
            <xs:enumeration value="monthly"/>
            <xs:enumeration value="quarterly"/>
            <xs:enumeration value="annually"/>
        </xs:restriction>
    </xs:simpleType>

<!-- Define simple data type for enumeration values of aggregationLevel element -->
    <xs:simpleType name="agg-levelType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="counts"/>
            <xs:enumeration value="mean"/>
            <xs:enumeration value="median"/>
            <xs:enumeration value="percent"/>
        </xs:restriction>
    </xs:simpleType>

<!-- Define simple data type for enumeration values of demographic element -->
    <xs:simpleType name="demographicType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Age"/>
            <xs:enumeration value="Ethnicity"/>
            <xs:enumeration value="Gender"/>
            <xs:enumeration value="Race"/>
            <xs:enumeration value="Socioeconomic Status"/>
        </xs:restriction>
    </xs:simpleType></xs:schema>
   
   <!-- Define complex type for controlled vocabulary authority attributes -->
    <xs:complexType name="vocab-authType">
        <xs:attribute name="authority" type="vocabularyType" />
        <xs:attribute name="authorityURI" type="uriType" />
        <xs:attribute name="valueURI" type="uriType" />
    </xs:complexType>
    
<!-- Define collection elements - local and DC -->

<xs:element name="ldcCollection" minOccurs="1" maxOccurs="1">
<xs:element name="ldcItem" minOccurs="1" maxOccurs="unbounded">
    
<xs:element name="title" type="dc:title" use="required"/>
    
<xs:element name="collection" type="xs:string" minOccurs="0" maxOccurs="1" />
    
<xs:element name="agent" minOccurs="1" maxOccurs="unbounded" use="required">
  <xs:complexType>
    <xs:sequence>
        <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" use="required"/>
        <xs:element name="role" type="xs:roleType" minOccurs="1" maxOccurs="2" use="required"/>
        <xs:element name="affiliation" type="xs:string" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
</xs:element> 

<xs:element name="organizationType" type="organizationType" minOccurs="1" maxOccurs="1" use="required"/>

<xs:element name="subjects" minOccurs="1" maxOccurs="1" use="required">
    <xs:complexType>
    <xs:sequence>
        <xs:element name="topic" type="xs:string" minOccurs="1" maxOccurs="unbounded" use="required">
            <xs:complexType>
                <xs:simpleContent>
                    <xs:extension base="vocab-authType"/>
                </xs:simpleContent>
            </xs:complexType>
        </xs:element>
        <xs:element name="category" type="xs:categoryType" minOccurs="1" maxOccurs="unbounded" use="required">
            <xs:complexType>
                <xs:simpleContent>
                    <xs:extension base="vocab-authType"/>
                </xs:simpleContent>
            </xs:complexType>
        </xs:element>
    </xs:sequence>
  </xs:complexType>
 </xs:element>
 
<xs:element name="description" type="dc:description" use="required"/>

<xs:element name="temporalRelevance" type="xs:string" minOccurs="0" maxOccurs="1" />
<xs:element name="temporalCoverage" type="xs:string" minOccurs="0" maxOccurs="1" />

<xs:element name="spatialCoverage" type="xs:string" minOccurs="1" maxOccurs="unbounded" use="required">
    <xs:complexType>
        <xs:simpleContent>
            <xs:extension base="vocab-authType"/>
        </xs:simpleContent>
    </xs:complexType>
</xs:element>   

<xs:element name="country" type="countryType" minOccurs="1" maxOccurs="1" use="required"/>

<xs:element name="fileFormat" type="xs:string" minOccurs="1" maxOccurs="1" use="required">
    <xs:complexType>
        <xs:simpleContent>
            <xs:extension base="vocab-authType"/>
        </xs:simpleContent>
    </xs:complexType>
</xs:element>

<xs:element name="datePublished" type="xs:date" minOccurs="0" maxOccurs="1" />
<xs:element name="source" type="uriType" minOccurs="1" maxOccurs="1" use="required"/>
<xs:element name="dateSourced" type="xs:date" minOccurs="1" maxOccurs="1" use="required"/>
<xs:element name="dateCopyrighted" type="xs:date" minOccurs="0" maxOccurs="1" />
<xs:element name="size" type="xs:string" minOccurs="1" maxOccurs="unbounded" />

<xs:element name="granularity" minOccurs="1" maxOccurs="1">
    <xs:complexType>
    <xs:sequence>
        <xs:element name="relation" type="xs:string" minOccurs="1" maxOccurs="1" use="required"/>
        <xs:element name="aggregationSpan" type="xs:agg-spanType" minOccurs="0" maxOccurs="1" />
        <xs:element name="aggregationLevel" type="xs:agg-levelType" minOccurs="0" maxOccurs="1" />
        <xs:element name="demographic" type="xs:demographicType" minOccurs="0" maxOccurs="unbounded" />
            <xs:complexType>
                <xs:simpleContent>
                    <xs:extension base="vocab-authType"/>
                </xs:simpleContent>
            </xs:complexType>
        </xs:element>
    </xs:sequence>
    </xs:complexType>
 </xs:element>
 
 <xs:element name="language" type="dc:language" use="required"/>
 <xs:element name="rights" type="dc:rights" use="required"/>
 
 </xs:element>
 </xs:element>
    
</xs:schema>